# Imputation Techniques
Boş verileri doldurma

<img src=imputation.png>

In [41]:
import pandas as pd

In [42]:
df = pd.read_csv('ExampleData.csv')

In [43]:
df

    Height   YOE  Salary
0    175.0   3.0     6.0
1    168.0   4.0     9.0
2    160.0  10.0    18.0
3      NaN  15.0    25.0
4    161.0   NaN    50.0
5    162.0   5.0    10.0
6    180.0   6.0    11.0
7      NaN   7.0     NaN
8    172.0   8.0    12.0
9    170.0   9.0    14.0
10   175.0   3.0     6.0
11   168.0   4.0     9.0
12   160.0  10.0    18.0
13     NaN  15.0    25.0
14   161.0   NaN    50.0
15   162.0   5.0    10.0
16   180.0   6.0    11.0
17     NaN   7.0     NaN
18   172.0   8.0    12.0
19   170.0   9.0    14.0
20   161.0   NaN    50.0
21   162.0   5.0    10.0
22   180.0   6.0    11.0
23     NaN   7.0     NaN
24   175.0   3.0     6.0

Boş verileri neyle doldurabiliriz? (Rakamsa)

- **Linear Regression**
- Medium ( Ortalama )
- Median ( Orta değer )
- Mod ( En çok tekrar eden )
- KNNImputer ( En yakın komşuyla )

In [44]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.linear_model import LinearRegression

In [45]:
lr = LinearRegression()
imp = IterativeImputer()
imputed_data = imp.fit_transform(df)

In [46]:
pd.DataFrame(imputed_data)

             0          1          2
0   175.000000   3.000000   6.000000
1   168.000000   4.000000   9.000000
2   160.000000  10.000000  18.000000
3   166.873094  15.000000  25.000000
4   161.000000  31.491326  50.000000
5   162.000000   5.000000  10.000000
6   180.000000   6.000000  11.000000
7   169.706135   7.000000  12.418343
8   172.000000   8.000000  12.000000
9   170.000000   9.000000  14.000000
10  175.000000   3.000000   6.000000
11  168.000000   4.000000   9.000000
12  160.000000  10.000000  18.000000
13  166.873094  15.000000  25.000000
14  161.000000  31.491326  50.000000
15  162.000000   5.000000  10.000000
16  180.000000   6.000000  11.000000
17  169.706135   7.000000  12.418343
18  172.000000   8.000000  12.000000
19  170.000000   9.000000  14.000000
20  161.000000  31.491326  50.000000
21  162.000000   5.000000  10.000000
22  180.000000   6.000000  11.000000
23  169.706135   7.000000  12.418343
24  175.000000   3.000000   6.000000

In [47]:
from sklearn.impute import KNNImputer
knn = KNNImputer()

In [48]:
imputed_data2 = knn.fit_transform(df)

In [49]:
pd.DataFrame(imputed_data2, columns = df.columns)

    Height   YOE  Salary
0    175.0   3.0     6.0
1    168.0   4.0     9.0
2    160.0  10.0    18.0
3    166.4  15.0    25.0
4    161.0  11.8    50.0
5    162.0   5.0    10.0
6    180.0   6.0    11.0
7    176.8   7.0    11.4
8    172.0   8.0    12.0
9    170.0   9.0    14.0
10   175.0   3.0     6.0
11   168.0   4.0     9.0
12   160.0  10.0    18.0
13   166.4  15.0    25.0
14   161.0  11.8    50.0
15   162.0   5.0    10.0
16   180.0   6.0    11.0
17   176.8   7.0    11.4
18   172.0   8.0    12.0
19   170.0   9.0    14.0
20   161.0  11.8    50.0
21   162.0   5.0    10.0
22   180.0   6.0    11.0
23   176.8   7.0    11.4
24   175.0   3.0     6.0

In [50]:
from sklearn.impute import SimpleImputer

In [51]:
imp = SimpleImputer(strategy='mean') # median, mode

In [52]:
imputed_data3 = imp.fit_transform(df)

In [53]:
pd.DataFrame(imputed_data3, columns = df.columns)

    Height        YOE     Salary
0    175.0   3.000000   6.000000
1    168.0   4.000000   9.000000
2    160.0  10.000000  18.000000
3    168.7  15.000000  25.000000
4    161.0   7.045455  50.000000
5    162.0   5.000000  10.000000
6    180.0   6.000000  11.000000
7    168.7   7.000000  17.590909
8    172.0   8.000000  12.000000
9    170.0   9.000000  14.000000
10   175.0   3.000000   6.000000
11   168.0   4.000000   9.000000
12   160.0  10.000000  18.000000
13   168.7  15.000000  25.000000
14   161.0   7.045455  50.000000
15   162.0   5.000000  10.000000
16   180.0   6.000000  11.000000
17   168.7   7.000000  17.590909
18   172.0   8.000000  12.000000
19   170.0   9.000000  14.000000
20   161.0   7.045455  50.000000
21   162.0   5.000000  10.000000
22   180.0   6.000000  11.000000
23   168.7   7.000000  17.590909
24   175.0   3.000000   6.000000

In [54]:
# pip install miceforest

In [56]:
import miceforest as mf

In [57]:
imp = mf.ImputationKernel(df)

In [58]:
imp.complete_data()

    Height   YOE  Salary
0    175.0   3.0     6.0
1    168.0   4.0     9.0
2    160.0  10.0    18.0
3    161.0  15.0    25.0
4    161.0  10.0    50.0
5    162.0   5.0    10.0
6    180.0   6.0    11.0
7    162.0   7.0     6.0
8    172.0   8.0    12.0
9    170.0   9.0    14.0
10   175.0   3.0     6.0
11   168.0   4.0     9.0
12   160.0  10.0    18.0
13   160.0  15.0    25.0
14   161.0   9.0    50.0
15   162.0   5.0    10.0
16   180.0   6.0    11.0
17   170.0   7.0    50.0
18   172.0   8.0    12.0
19   170.0   9.0    14.0
20   161.0   3.0    50.0
21   162.0   5.0    10.0
22   180.0   6.0    11.0
23   175.0   7.0     6.0
24   175.0   3.0     6.0